.root.svelte-1g7yxyv{height:100%;width:100%}.dark-bg.svelte-1g7yxyv{background-color:var(--bg-dark)}.light-bg.svelte-1g7yxyv{background-color:var(--bg-light)}main.svelte-1g7yxyv{display:flex;flex-direction:column;width:40%;margin:auto;align-items:center;height:100%;justify-content:space-around;position:relative}@media only screen and (max-width: 767px){main.svelte-1g7yxyv{width:90%}}@media only screen and (max-width: 767px) and (orientation: portrait){}
.card.svelte-wb7jje{bottom:3%;display:flex;flex-direction:column;margin-top:10px;width:40%;margin:auto;justify-content:space-around;position:relative}@media only screen and (max-width: 767px){.card.svelte-wb7jje{width:90%}}
footer.svelte-1459wu7.svelte-1459wu7{display:flex;justify-content:space-between;color:var(--greyesh-blue-1);height:50px;align-items:center;padding:1rem;font-size:0.8rem;font-weight:700;border-bottom-left-radius:5px;border-bottom-right-radius:5px}@media only screen and (max-width: 767px){.states.svelte-1459wu7.svelte-1459wu7{position:absolute;bottom:-65px;left:0;padding:20px;width:100%;justify-content:space-around;align-items:center;border-radius:5px}}.states.svelte-1459wu7.svelte-1459wu7{display:flex;justify-content:space-around}.states.svelte-1459wu7>p.svelte-1459wu7:not(:last-child){padding-right:12px}.active.svelte-1459wu7.svelte-1459wu7{color:var(--bright-blue)}
header.svelte-1ustk0e{width:100%;height:40%;background-size:cover;background-repeat:no-repeat;background-position:26%}.dark-img.svelte-1ustk0e{background-image:url("/images/bg-desktop-dark.jpg")}.light-img.svelte-1ustk0e{background-image:url("/images/bg-desktop-light.jpg")}@media(max-width: 400px){header.svelte-1ustk0e{height:35%}}
.heading.svelte-1jsie1w{display:flex;justify-content:center;align-items:center;width:100%;justify-content:space-between}h1.svelte-1jsie1w{color:#fff;font-size:2.5rem;font-weight:700;letter-spacing:8px}
input.svelte-1pk35zn.svelte-1pk35zn{height:100%;width:100%;border-top-right-radius:5px;border-bottom-right-radius:5px;border:none;padding:5px;padding-left:35px;font-size:22px;font-family:inherit;caret-color:var(--bright-blue)}.light-input-bg.svelte-1pk35zn.svelte-1pk35zn{background-color:var(--input-bg-light);color:var(--input-text-dark)}.dark-input-bg.svelte-1pk35zn.svelte-1pk35zn{background-color:var(--input-bg-dark);color:var(--input-text-light)}input.svelte-1pk35zn.svelte-1pk35zn:focus{outline:none}span.svelte-1pk35zn.svelte-1pk35zn{height:20%;display:flex;align-self:normal;align-items:center;justify-content:space-between}span.svelte-1pk35zn div.svelte-1pk35zn{height:100%;border-top-left-radius:5px;border-bottom-left-radius:5px;display:flex;align-items:center;justify-content:center}.front.svelte-1pk35zn.svelte-1pk35zn{height:1.5rem;width:1.5rem;display:inline-block;border-radius:50%;border:1px solid var(--grey-1);position:relative;transform:translateX(80%)}
ul.svelte-xz4l1r{list-style:none;font:inherit;border-top-left-radius:5px;border-top-right-radius:5px;margin:0;padding:0;overflow-y:auto;max-height:350px}.svelte-xz4l1r::-webkit-scrollbar{width:10px}.svelte-xz4l1r::-webkit-scrollbar-track{border:1px solid var(--grey-1);border-radius:10px}.svelte-xz4l1r::-webkit-scrollbar-thumb{background-image:linear-gradient(
      -45deg,
      var(--gradient-1),
      var(--gradient-2)
    );border-radius:10px}
li.svelte-1793kam.svelte-1793kam{display:block;padding:20px;position:relative;display:flex;align-items:center;border-bottom:1px solid var(--grey-1)}li.svelte-1793kam:hover span.remove.svelte-1793kam{opacity:1}span.svelte-1793kam.svelte-1793kam{display:inline-block}span.add.svelte-1793kam.svelte-1793kam{display:flex;align-items:center;justify-content:center;width:1.5rem;height:1.5rem;border-radius:50%;transition:backgound 0.3s linear}.border.svelte-1793kam.svelte-1793kam{border:1px solid var(--grey-1);padding:1px}span.add.svelte-1793kam.svelte-1793kam:hover{background-image:linear-gradient(
      -45deg,
      var(--gradient-1),
      var(--gradient-2)
    );background-repeat:no-repeat;background-size:contain;border:none}span.add.svelte-1793kam div.svelte-1793kam{height:100%;width:100%;border-radius:inherit}span.add.svelte-1793kam div.svelte-1793kam::after{opacity:0;content:"";height:100%;width:100%;display:inline-block;background-image:url("/images/icon-check.svg");background-repeat:no-repeat;position:relative;top:6px;left:6px}.tick.svelte-1793kam.svelte-1793kam{background-image:linear-gradient(
      -45deg,
      var(--gradient-1),
      var(--gradient-2)
    )}.tick.svelte-1793kam.svelte-1793kam::after{opacity:1 !important;border-radius:50%}.completed.svelte-1793kam.svelte-1793kam{text-decoration:line-through}span.remove.svelte-1793kam.svelte-1793kam{content:"";opacity:0;height:1.5rem;width:1.5rem;background-image:url("images/icon-cross.svg");background-repeat:no-repeat;background-size:contain;position:absolute;right:20px;transition:all 0.2s linear}li.svelte-1793kam p.svelte-1793kam{margin-left:15px}

/*# sourceMappingURL=bundle.css.map */